# Netdy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netdy/netdy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netdy/netdy/: NetdyAndroidApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/netdy/netdy/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/netdy/netdy/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/netdy/netdy/data/: ErrorValue.kt  module.kt
data/src/main/java/com/netdy/netdy/data/mapper/: MessageParseObjectMapper.kt  ParseUserMapper.kt  module.kt
data/src/main/java/com/netdy/netdy/data/repository/: CommunicationRepository.kt  MessageRepository.kt  UserAccountRepository.kt  module.kt
data/src/main/res/values/: string.xml
data/src/test/java/com/netdy/netdy/data/: ExampleUnitTest.kt
device/: build.gradle
device/src/androidTest/java/com/netdy/netdy/device/: ExampleInstrumentedTest.kt
device/src/main/: AndroidManifest.xml
device/src/test/java/com/netdy/netdy/device/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/netdy/netdy/domain/: module.kt
domain/src/main/java/com/netdy/netdy/domain/entity/: Message.kt  UserAccount.kt
domain/src/main/java/com/netdy/netdy/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/netdy/netdy/domain/navigation/: ScreenNavigator.kt
domain/src/main/java/com/netdy/netdy/domain/repository/: CommunicationRepository.kt  MessageRepository.kt  UserAccountRepository.kt
domain/src/main/java/com/netdy/netdy/domain/usecase/: GetCurrentUserAccountSyncUseCase.kt  GetMessageUseCase.kt  InitializeCommunicationUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  module.kt
domain/src/main/java/com/netdy/netdy/domain/usecase/base/: RxObserver.kt  RxUseCase.kt  SynchronousUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/netdy/netdy/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/netdy/netdy/ui/: Connection.kt  GettingStarted.kt  Introduction.kt  MainActivity.kt  NewsFeed.kt  Notification.kt  Post.kt  Profile.kt  SignIn.kt  SignUp.kt  SplashActivity.kt  UIThread.kt  module.kt
ui/src/main/java/com/netdy/netdy/ui/base/: BaseEpoxyFragment.kt  BaseFragment.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
ui/src/main/java/com/netdy/netdy/ui/common/: FragmentNavigator.kt  HiddenBottomBar.kt  TabHistory.kt  TabManager.kt  module.kt
ui/src/main/java/com/netdy/netdy/ui/mapper/: MessageUIModelMapper.kt  UserAccountUIModelMapper.kt  module.kt
ui/src/main/java/com/netdy/netdy/ui/message/: Message.kt  MessageItem.kt
ui/src/main/java/com/netdy/netdy/ui/model/: MessageUIModel.kt  UserAccountUIModel.kt
ui/src/main/res/drawable/: ic_connection_24.xml  ic_news_feed_24.xml
ui/src/main/res/layout/: activity_main.xml  fragment_gettingstarted.xml  fragment_message.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_message.xml
ui/src/main/res/menu/: nav_bottom.xml
ui/src/main/res/navigation/: graph_nav_main.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/netdy/netdy/ui/: ExampleUnitTest.kt
