// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.3.72"
    ext.appcompat_version = '1.1.0'
    ext.core_ktx_version = '1.3.0'
    ext.junit_version = '4.13'
    ext.androidx_junit_version = '1.1.1'
    ext.androidx_espresso_core_version = '3.2.0'
    ext.rx_java_version = '2.2.10'
    ext.rx_kotlin_version = '2.4.0'
    ext.rx_android_version = '2.1.1'
    ext.koin_version = '2.0.1'
    ext.parse_sdk_android_version = '1.24.1'
    ext.okhttp3_logging_interceptor_version = '4.7.2'
    ext.constraintlayout_version = '1.1.3'
    ext.mvrx_version = '1.2.1'
    ext.nav_version = '2.3.0'
    ext.multidex_version = '2.0.1'
    ext.epoxy_version = '3.11.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}